[buildout]
prefer-final = true

# CellML API
extends = https://svn.physiomeproject.org/svn/physiome/cellml.buildout.api/tags/1.6/buildout.cfg

# need to build the API first, then build the simple wrapper
# then the rest of the parts
parts =
    cellml-dom-c-api
    cellmlapisimple
    zope2
    plone
    instance
    productdistros
    zopepy

find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

eggs =
    zope.component<3.5dev
    PILwoTK

develop =
    src/pmr2.processor.legacy
    src/pmr2.processor.cmeta
    src/pmr2.processor.cellmlapi
    src/pmr2.mercurial
    src/pmr2.app
    src/cellml.theme

[plone]
recipe = plone.recipe.plone>=3.1,<3.2dev

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}
fake-zope-eggs = true
additional-fake-eggs = ZODB3
skip-fake-eggs =
    zope.testing
    zope.component
    zope.i18n

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8380
debug-mode = on
verbose-security = on
eggs =
    ${buildout:eggs}
    ${plone:eggs}
    pmr2.processor.legacy
    pmr2.processor.cmeta
    pmr2.processor.cellmlapi
    pmr2.mercurial
    pmr2.app
    cellml.theme
zcml =
    pmr2.processor.legacy
    pmr2.processor.cellmlapi
    pmr2.app
    cellml.theme
products =
    ${buildout:directory}/products
    ${productdistros:location}
    ${plone:products}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
