[buildout]
newest = false
prefer-final = true

extends = 
    https://svn.physiomeproject.org/svn/physiome/cellml.buildout.api/tags/1.6/buildout.cfg
    http://dist.plone.org/release/3.2.2/versions.cfg

parts +=
    zope2
    instance
    productdistros
    zopepy

find-links =
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    https://svn.physiomeproject.org/svn/physiome/cellml.theme/eggs/

develop =
    src/pmr2.processor.legacy
    src/pmr2.processor.cmeta
    src/pmr2.processor.cellmlapi
    src/pmr2.mercurial
    src/pmr2.app
    src/pmr2.pmrimport
    src/cellml.theme

versions = versions

[versions]
zc.recipe.testrunner = 1.1.0
zope.testing = 3.6.0

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
additional-fake-eggs = 
    ZConfig
    pytz
skip-fake-eggs =
    zope.testing
# from Plone3.2 versions.cfg extension
url = ${versions:zope2-url}

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[downloads]
zope = http://www.zope.org/Products/Zope/2.10.6/Zope-2.10.6-final.tgz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8380
debug-mode = on
verbose-security = on
eggs =
    Plone
    PILwoTK
    Products.TinyMCE
    pmr2.processor.legacy
    pmr2.processor.cmeta
    pmr2.processor.cellmlapi
    pmr2.mercurial
    pmr2.app
    pmr2.pmrimport
    cellml.theme
zcml =
    pmr2.processor.legacy
    pmr2.processor.cellmlapi
    pmr2.mercurial
    pmr2.app
    pmr2.pmrimport
    cellml.theme
products =
    ${buildout:directory}/products
    ${productdistros:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
