[buildout]
#
# The high experimental recipe to run Plone 3.2 on Repoze
#
# Based on discussiong on #repoze@freenode
#
# For repoze debug use only! 
#
# 1. Run this buildout
#
# 2. Copy debug.ini to parts/instance/var/etc
#
# 3. Start instance::
# 
#        bin/paster server parts/instance/etc/debug.ini 
#
#
# TODO: Zope 2 gets pulled in twice - See [zope2] and [zope2dummy]
#

extends = 
    extends.cfg

parts += ${testing:parts}
develop = ${testing:develop}

eggs =
    Zope2
    Plone
    Paste
    PasteScript
    repoze.tm2
    repoze.retry
    repoze.debug
    elementtree
    zope.mkzeoinstance
    zope.testing

versions = versions

[versions]
elementtree = 1.2.6-20050316

[base]
parts =
    zope2
    productdistros
    zopepy

[testing]
parts =
    ${base:parts}
    paster-testing
    instance-testing
    zeoserver-testing
    test

develop =
    src/Zope2
    src/pmr2.rdf
    src/pmr2.processor.legacy
    src/pmr2.processor.cellmlapi
    src/pmr2.mercurial
    src/pmr2.app
    src/pmr2.pmrimport
    src/pmr2.annotation.shjs
    src/pmr2.annotation.citation
    src/pmr2.annotation.curation
    src/cellml.themechooser
    src/cellml.theme
    src/cellml.pmr2
    src/fieldml.pmr2

# Staging instance: parts for staging server

[staging-instance]
parts =
    ${base:parts}
    paster-staging
    instance-staging

[staging-zeoserver]
parts =
    zeoserver-staging

# Deployment instance: parts for production server

[deploy-instance]
parts =
    ${base:parts}
    paster-deploy
    instance-deploy

[deploy-zeoserver]
parts =
    zeoserver-deploy

# Addresses

[host]
name = models.cellml.org

instance-testing = 127.0.0.1
instance-staging = 127.0.0.1
instance-deploy = 127.0.0.1

zeoserver-testing = 127.0.0.1
zeoserver-staging = 127.0.0.1
zeoserver-deploy = 127.0.0.1

[port]
# instead of 8380 because paste defines this
instance-testing = 8280
instance-staging = 8280
instance-deploy = 8280

zeoserver-testing = 8381
zeoserver-staging = 8381
zeoserver-deploy = 8381

### Definitions for the software parts.
# Zeo server

[zeoserver-testing]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeoserver-testing}
eggs =
    plone.app.blob

[zeoserver-staging]
recipe = plone.recipe.zope2zeoserver
zeo-address = ${port:zeoserver-staging}
# TODO define location of socket, data.fs, etc.
#file-storage = var/filestorage/Data.fs
#socket-name = var/zeo.zdsock
eggs =
    plone.app.blob

[zeoserver-deploy]
recipe = plone.recipe.zope2zeoserver
zeo-address = ${port:zeoserver-deploy}
effective-user = zope
# TODO define location of socket, data.fs, etc.
#file-storage = var/filestorage/Data.fs
#socket-name = var/zeo.zdsock
eggs =
    plone.app.blob

# Zope

[zope2]
recipe = repoze.recipe.egg
eggs =
   ${buildout:eggs}

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

### Servers

# Paster

[paster-testing]
recipe = repoze.recipe.egg:scripts
eggs = 
    ${zope2:eggs}
    ${instance-settings:eggs}
    ${instance-testing:eggs}
scripts = paster=paster-testing

[paster-staging]
recipe = repoze.recipe.egg:scripts
eggs = 
    ${zope2:eggs}
    ${instance-settings:eggs}
    ${instance-staging:eggs}
scripts = paster=paster-migrated

[paster-deploy]
recipe = repoze.recipe.egg:scripts
eggs = 
    ${zope2:eggs}
    ${instance-settings:eggs}
    ${instance-deploy:eggs}
scripts = paster=paster-staging

# Instances

[instance-settings]
recipe = plone.recipe.zope2instance
zeo-client = true
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
user = admin:admin
debug-mode = on
verbose-security = on

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    plone.app.blob
    Plone
    ctypes
    collective.fourohfour
    PILwoTK
    Products.TinyMCE
    repoze.vhm
    repoze.errorlog

    pmr2.rdf
    pmr2.processor.legacy
    pmr2.processor.cellmlapi
    pmr2.mercurial
    pmr2.app
    pmr2.pmrimport
    pmr2.annotation.shjs
    pmr2.annotation.citation
    pmr2.annotation.curation
    cellml.theme
    cellml.themechooser
    cellml.pmr2
    fieldml.pmr2

    ${buildout:eggs}
    
# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    plone.app.blob
    collective.fourohfour
    pmr2.app
    pmr2.rdf
    pmr2.processor.legacy
    pmr2.processor.cellmlapi
    pmr2.mercurial
    pmr2.pmrimport
    pmr2.annotation.shjs
    pmr2.annotation.citation
    pmr2.annotation.curation
    cellml.theme
    cellml.themechooser
    cellml.pmr2
    fieldml.pmr2

products =
    ${buildout:directory}/products
    ${productdistros:location}
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs

### Instances

[instance-testing]
<= instance-settings
http-address = ${port:instance-testing}
zeo-address = ${host:zeoserver-testing}:${port:zeoserver-testing}

[instance-staging]
<= instance-settings
http-address = ${port:instance-staging}
zeo-address = ${host:zeoserver-staging}:${port:zeoserver-staging}
debug-mode = off
verbose-security = off
effective-user = zope

[instance-deploy]
<= instance-settings
http-address = ${port:instance-deploy}
zeo-address = ${host:zeoserver-deploy}:${port:zeoserver-deploy}
debug-mode = off
verbose-security = off
effective-user = zope
eggs =
    collective.recaptcha

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance-settings:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${instance-settings:eggs}
defaults = ['--exit-with-status', '--auto-progress']

