[buildout]
newest = false
prefer-final = true
#
# The high experimental recipe to run Plone 3.2 on Repoze
#
# Based on discussiong on #repoze@freenode
#
# For repoze debug use only! 
#
# 1. Run this buildout
#
# 2. Copy debug.ini to parts/instance/var/etc
#
# 3. Start instance::
# 
#        bin/paster server parts/instance/etc/debug.ini 
#
#
# TODO: Zope 2 gets pulled in twice - See [zope2] and [zope2dummy]
#

extends = 
    https://svn.physiomeproject.org/svn/physiome/cellml.buildout.api/tags/1.6/buildout.cfg
    http://dist.plone.org/release/3.2.3/versions.cfg

find-links =
    http://dist.repoze.org/zope2/2.10/
    http://dist.plone.org/release/3.2.3/
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    https://svn.physiomeproject.org/svn/physiome/snapshots/python-dist/

parts += ${testing:parts}
develop = ${testing:develop}

eggs =
    Plone
    elementtree
    repoze.debug

versions = versions

[versions]
zope.testing = 3.6.0
elementtree = 1.2.6-20050316
zope.component = 3.5.1
zope.i18n = 3.5.0
zopelib = 2.10.7.0
Products.ResourceRegistries = 1.5.0

[base]
parts =
    zope2
    zope2dummy
    productdistros
    zopepy

[testing]
parts =
    ${base:parts}
    paster-testing
    instance-testing
    zeoserver-testing

develop =
    src/pmr2.processor.legacy
    src/pmr2.processor.cmeta
    src/pmr2.processor.cellmlapi
    src/pmr2.mercurial
    src/pmr2.app
    src/pmr2.pmrimport
    src/cellml.theme

# Staging instance: parts for staging server

[staging-instance]
parts =
    ${base:parts}
    paster-staging
    instance-staging

[staging-zeoserver]
parts =
    zeoserver-staging

# Deployment instance: parts for production server

[deploy-instance]
parts =
    ${base:parts}
    paster-deploy
    instance-deploy

[deploy-zeoserver]
parts =
    zeoserver-deploy

# Addresses

[host]
name = models.cellml.org

instance-testing = 127.0.0.1
instance-staging = 127.0.0.1
instance-deploy = 127.0.0.1

zeoserver-testing = 127.0.0.1
zeoserver-staging = 127.0.0.1
zeoserver-deploy = 127.0.0.1

[port]
instance-testing = 8380
instance-staging = 8380
instance-deploy = 8380

zeoserver-testing = 8381
zeoserver-staging = 8381
zeoserver-deploy = 8381

### Definitions for the software parts.
# Zeo server

[zeoserver-testing]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${instance-settings:zope2-location}
zeo-address = ${port:zeoserver-testing}

[zeoserver-staging]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${instance-settings:zope2-location}
zeo-address = ${port:zeoserver-staging}
# TODO define location of socket, data.fs, etc.
#file-storage = var/filestorage/Data.fs
#socket-name = var/zeo.zdsock

[zeoserver-deploy]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${instance-settings:zope2-location}
zeo-address = ${port:zeoserver-deploy}
effective-user = zope
# TODO define location of socket, data.fs, etc.
#file-storage = var/filestorage/Data.fs
#socket-name = var/zeo.zdsock

# Zope

[zope2]
recipe = repoze.recipe.egg
eggs =
   ${buildout:eggs}
   repoze.zope2
#
# Pull in zope utilities to create instance - mkzopeinstance.py (repoze.zope2 seem to lack it)
# Needed for [instance]
# 
# Zope 2 Python files get stored in parts/zope2dummy/lib/python and eggs/zopelib as well
# 
# 
[zope2dummy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2install
recipe = plone.recipe.zope2install
fake-zope-eggs = true
additional-fake-eggs = 
    ZConfig
    pytz
    zope.i18n = 3.5.0
skip-fake-eggs =
    zope.testing
# from Plone3.2 versions.cfg extension
    ZODB3
url = ${versions:zope2-url}

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

### Servers

# Paster

[paster-testing]
recipe = repoze.recipe.egg:scripts
eggs = 
    ${zope2:eggs}
    ${instance-settings:eggs}
    ${instance-testing:eggs}
scripts = paster=paster-testing

[paster-staging]
recipe = repoze.recipe.egg:scripts
eggs = 
    ${zope2:eggs}
    ${instance-settings:eggs}
    ${instance-staging:eggs}
scripts = paster=paster-migrated

[paster-deploy]
recipe = repoze.recipe.egg:scripts
eggs = 
    ${zope2:eggs}
    ${instance-settings:eggs}
    ${instance-deploy:eggs}
scripts = paster=paster-staging

# Instances

[instance-settings]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
zope2-location = ${zope2dummy:location}
zeo-client = true
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
user = admin:admin
debug-mode = on
verbose-security = on

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Plone
    PILwoTK
    Products.TinyMCE
    pmr2.processor.legacy
    pmr2.processor.cmeta
    pmr2.processor.cellmlapi
    pmr2.mercurial
    pmr2.app
    pmr2.pmrimport
    cellml.theme
    ${buildout:eggs}
    
# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    pmr2.processor.legacy
    pmr2.processor.cellmlapi
    pmr2.mercurial
    pmr2.app
    pmr2.pmrimport
    cellml.theme

products =
    ${buildout:directory}/products
    ${productdistros:location}
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs

### Instances

[instance-testing]
recipe = collective.recipe.zope2cluster
instance-clone = instance-settings
http-address = ${port:instance-testing}
zeo-address = ${host:zeoserver-testing}:${port:zeoserver-testing}

[instance-staging]
recipe = collective.recipe.zope2cluster
instance-clone = instance-settings
http-address = ${port:instance-staging}
zeo-address = ${host:zeoserver-staging}:${port:zeoserver-staging}
debug-mode = off
verbose-security = off
effective-user = zope

[instance-deploy]
recipe = collective.recipe.zope2cluster
instance-clone = instance-settings
http-address = ${port:instance-deploy}
zeo-address = ${host:zeoserver-deploy}:${port:zeoserver-deploy}
debug-mode = off
verbose-security = off
effective-user = zope
eggs +=
    collective.recaptcha

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance-settings:eggs}
interpreter = zopepy
extra-paths = ${zope2dummy:location}/lib/python
scripts = zopepy
