[DEFAULT]
debug = True

[app:zope2]
paste.app_factory = repoze.obob.publisher:make_obob
repoze.obob.get_root = repoze.zope2.z2bob:get_root
repoze.obob.initializer = repoze.zope2.z2bob:initialize
repoze.obob.helper_factory = repoze.zope2.z2bob:Zope2ObobHelper
zope.conf = %(here)s/parts/instance-testing/etc/zope.conf

[filter:errorhandler]
use = egg:collective.fourohfour#handler
404 = /pmr/@@404-error
500 = /pmr/standard_error_message
#404 = /cellml/@@404-error
#500 = /cellml/standard_error_message

[filter:errorlog]
use = egg:repoze.errorlog#errorlog
path = /__error_log__
keep = 20
ignore = 
    paste.httpexceptions:HTTPUnauthorized
    paste.httpexceptions:HTTPNotFound
    paste.httpexceptions:HTTPFound

[pipeline:main]
pipeline = 
    egg:repoze.debug#pdbpm
    errorhandler
    egg:Paste#httpexceptions
    egg:repoze.retry#retry
    egg:repoze.tm#tm
    egg:repoze.vhm#vhm_xheaders
    errorlog
    zope2

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8380
